; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = wifi_secrets.ini
src_dir = core/src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer

build_flags =
    -DWIFI_SSID=\"${secrets.wifi_name}\"
    -DWIFI_PASS=\"${secrets.wifi_pass}\"

board_build.filesystem = littlefs
board_build.partitions = default.csv

extra_scripts = pre:tools/ui-gen/build_ui.py
